<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pBLACK4">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv1"
            android:src="@drawable/ic_photo_black"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorGray"
            app:civ_border_overlay="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/profileIv1"
        android:layout_toRightOf="@id/profileIv1"
        android:id="@+id/linearLayout"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textId"
                style="@style/EstiloTextView1"
                android:text="1094899"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textNomb"
                style="@style/EstiloTextView1"
                android:text="Matrix"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genero:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textGen"
                style="@style/EstiloTextView1"
                android:text="Ficcion"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año:"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textYear"
                style="@style/EstiloTextView1"
                android:text="1990"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripccion:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDesc"
                style="@style/EstiloTextView1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/idImagen"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>